学生111删除了星期五的活动洗澡
学生111删除了星期二的活动洗澡
步行导航(图书馆=>体育场):  图书馆 ->小松林&&时光广场 ->路口21 ->路口24 ->路口26 ->路口37 ->路口38 ->体育场
距离 608
学生111登录了系统
进行了导航
输入错误地址，请重新输入
进行了导航
输入错误地址，请重新输入
进行了导航
输入错误地址，请重新输入
学生111登录了系统
学生tyl登录了系统
学生tyl登录了系统
学生tyl登录了系统
学生lyd登录了系统
学生lyd登录了系统
学生ly登录了系统
学生456登录了系统
学生zjs登录了系统
学生hyb登录了系统
学生asdfg登录了系统
管理员登录了系统
学生111登录了系统
管理员登录了系统
学生111登录了系统
进行了导航
输入错误地址，请重新输入
进行了导航
步行导航(教3北门=>教3北门):  教3北门 ->路口29 ->路口27 ->路口25 ->路口22 ->路口19 ->路口16 ->路口13 ->草坪1 ->路口11 ->路口8 ->路口5 ->路口3 ->路口1 ->路口0 ->教3北门
距离 0
进行了导航
步行导航(学5=>教3北门):  学5 ->路口10 ->路口13 ->路口16 ->路口19 ->路口22 ->路口25 ->路口27 ->路口29 ->教3北门
距离 538
学生tyl登录了系统
学生111登录了系统
学生111登录了系统
管理员登录了系统
管理员添加了课程1的考试
学生111登录了系统
进行了导航
步行导航(教3北门=>学5):  教3北门 ->路口29 ->路口27 ->路口25 ->路口22 ->路口19 ->路口16 ->路口13 ->路口10 ->学5
距离 538
学生111登录了系统
进行了导航
步行导航(学5=>图书馆):  学5 ->路口11 ->草坪2 ->路口15 ->路口18 ->小松林&&时光广场 ->图书馆
距离 292
进行了导航
步行导航(图书馆=>学5):  图书馆 ->小松林&&时光广场 ->路口18 ->路口15 ->草坪2 ->路口11 ->学5
距离 292
学生tyl登录了系统
进行了导航
步行导航(学5=>教4南门):  学5 ->路口10 ->路口13 ->路口16 ->路口19 ->路口22 ->路口25 ->教4南门
距离 416
进行了导航
步行导航(学8=>教4南门):  学8 ->路口12 ->路口15 ->路口18 ->路口21 ->路口24 ->路口26 ->教4南门
距离 434
进行了导航
步行导航(图书馆=>教3北门):  图书馆 ->小松林&&时光广场 ->路口21 ->路口24 ->路口26 ->路口28 ->草坪10 ->路口30 ->教3北门
距离 539
学生111登录了系统
进行了导航
步行导航(图书馆=>教3北门):  图书馆 ->小松林&&时光广场 ->路口21 ->路口24 ->路口26 ->路口28 ->草坪10 ->路口30 ->教3北门
距离 539
学生111登录了系统
进行了导航
步行导航(图书馆=>教3北门):  图书馆 ->小松林&&时光广场 ->路口21 ->路口24 ->路口26 ->路口28 ->草坪10 ->路口30 ->教3北门
距离 539
学生111登录了系统
学生111登录了系统
学生111登录了系统
学生111添加了星期五的活动班会
学生111登录了系统
进行了导航
步行导航(学5=>教1西门):  学5 ->路口11 ->草坪2 ->路口15 ->路口18 ->路口21 ->路口24 ->路口26 ->教1西门
距离 418
进行了导航
步行导航(图书馆=>体育场):  图书馆 ->小松林&&时光广场 ->路口21 ->路口24 ->路口26 ->路口37 ->路口38 ->体育场
距离 608
学生111删除了星期五的活动班会
学生添加活动失败
学生111添加了星期五的活动班会
进行了导航
步行导航(学1=>教3北门):  学1 ->路口22 ->路口25 ->路口27 ->路口29 ->教3北门
距离 385
学生111添加了临时活动：洗澡
进行了导航
步行导航(学2=>浴室):  学2 ->路口24 ->路口21 ->路口18 ->路口15 ->路口12 ->路口9 ->浴室
距离 377
步行导航(浴室=>学2):  浴室 ->路口9 ->路口12 ->路口15 ->路口18 ->路口21 ->路口24 ->学2
距离 377
进行了导航
步行导航(学4=>浴室):  学4 ->路口15 ->路口12 ->路口9 ->浴室
距离 270
步行导航(浴室=>物美超市):  浴室 ->物美超市
距离 18
步行导航(物美超市=>快递站):  物美超市 ->浴室 ->路口9 ->路口4 ->路口2 ->快递站
距离 330
步行导航(快递站=>学3):  快递站 ->路口2 ->路口4 ->路口9 ->路口12 ->草坪2 ->路口14 ->学3
距离 390
步行导航(学3=>学4):  学3 ->路口14 ->学4
距离 87
管理员登录了系统
管理员添加课程学术英语失败
管理员添加了星期一的课程学术英语
管理员删除了星期五的课程计算机组成原理
管理员添加了课程学术英语的考试
学生111登录了系统
学生111登录了系统
学生111登录了系统
管理员登录了系统
